<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="notificationCard" alignment="TOP_LEFT" maxWidth="270.0" minWidth="210.0" prefWidth="240.0" spacing="9.0" styleClass="notification" stylesheets="@components.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="notificationIcon" styleClass="notification-icon" text="ℹ" />
        <VBox spacing="1.0" HBox.hgrow="ALWAYS">
            <children>
                <Label id="notificationHeading" styleClass="notification-heading" text="%runtime.scenes.components.notification.notificationHeading" wrapText="true" />
                <Label id="notificationText" styleClass="notification-text" text="%runtime.scenes.components.notification.notificationText" wrapText="true" />
            </children>
        </VBox>
        <Button id="notificationClose" styleClass="notification-close" text="×" />
    </children>
    <padding>
        <Insets bottom="9.0" left="12.0" right="12.0" top="9.0" />
    </padding>
</HBox>
